<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="name" content="Maria Macarenna Goyeche" />
    <title>e-comerce</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <h1>E-Commerce</h1>
    <div id="tienda"></div>

    <button id="vcarrito" onclick="clearCart()">Vaciar Carrito</button>
    <button
      id="botonCarrito"
      onclick="window.location.href = './carrito.html';"
    >
      Ver Carrito
    </button>
    <script src="./js/main.js"></script>
  </body>
</html>
